<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="NeverToes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-F8-ieQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-eF-U1a">
                                <rect key="frame" x="0.0" y="133" width="375" height="382"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-wh-BeP">
                                <rect key="frame" x="0.0" y="515" width="375" height="152"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-5z-c3U">
                                <rect key="frame" x="24" y="614" width="148" height="45"/>
                                <state key="normal" title="Button" image="Restart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-BI-TdY">
                                <rect key="frame" x="187" y="614" width="161" height="45"/>
                                <state key="normal" image="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select to Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-S4-rQK">
                                <rect key="frame" x="35" y="552" width="137" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-5H-hUV">
                                <rect key="frame" x="197" y="532" width="62" height="60"/>
                                <state key="normal" image="O"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-cT-V7d">
                                <rect key="frame" x="8" y="97" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nee-mJ-QHp"/>
                                </constraints>
                                <state key="normal" image="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-Mw-lgZ">
                                <rect key="frame" x="272" y="532" width="62" height="60"/>
                                <state key="normal" image="X"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-RO-yIX">
                                <rect key="frame" x="24" y="161" width="306" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="izk-ON-W7n">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-ro-h30" userLabel="UpperLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="upperLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeM-pU-Ugj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-g6-8rJ" userLabel="Up">
                                                <rect key="frame" x="122" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwC-XG-awa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drB-Ep-KuG" userLabel="UpperRight">
                                                <rect key="frame" x="244" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="upperRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fC-84-YF6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-Jz-sMs">
                                        <rect key="frame" x="0.0" y="120" width="306" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82h-qH-uTz" userLabel="Left">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ao-Th-Rmi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-ph-GOm" userLabel="Middle">
                                                <rect key="frame" x="122" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="middle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgq-8h-Es3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-Xh-fEt" userLabel="Right">
                                                <rect key="frame" x="244" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Not-RH-oeV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-q4-VxK">
                                        <rect key="frame" x="0.0" y="240" width="306" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-54-Hcf" userLabel="BottomLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="bottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfJ-ue-AVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-ch-NxG" userLabel="Down">
                                                <rect key="frame" x="122" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ3-u4-Uf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-R3-JoD" userLabel="BottomRight">
                                                <rect key="frame" x="244" y="0.0" width="62" height="60"/>
                                                <state key="normal" image="O"/>
                                                <connections>
                                                    <action selector="bottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vz-x8-N4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-9z-JtP">
                                <rect key="frame" x="8" y="68" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jn5-a4-Tsa"/>
                                </constraints>
                                <state key="normal" image="O"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUK-5H-hUV" firstAttribute="top" secondItem="f8A-eF-U1a" secondAttribute="bottom" constant="17" id="1zV-Wb-t2J"/>
                            <constraint firstItem="SzW-F8-ieQ" firstAttribute="leading" secondItem="eg6-cT-V7d" secondAttribute="trailing" constant="-29" id="4WF-rM-i47"/>
                            <constraint firstItem="Uw1-S4-rQK" firstAttribute="top" secondItem="f8A-eF-U1a" secondAttribute="bottom" constant="37" id="5Fm-mN-Sad"/>
                            <constraint firstItem="xW0-wh-BeP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6U8-Zq-obw"/>
                            <constraint firstItem="3qW-BI-TdY" firstAttribute="top" secondItem="iUK-5H-hUV" secondAttribute="bottom" constant="22" id="6UI-IQ-OvQ"/>
                            <constraint firstItem="3qW-BI-TdY" firstAttribute="leading" secondItem="IGI-5z-c3U" secondAttribute="trailing" constant="15" id="818-vV-7TJ"/>
                            <constraint firstItem="eg6-cT-V7d" firstAttribute="top" secondItem="l2c-9z-JtP" secondAttribute="bottom" constant="8" id="96U-wF-LfS"/>
                            <constraint firstItem="l2c-9z-JtP" firstAttribute="trailing" secondItem="eg6-cT-V7d" secondAttribute="trailing" id="Bym-1C-Cnh"/>
                            <constraint firstItem="Uw1-S4-rQK" firstAttribute="centerY" secondItem="iUK-5H-hUV" secondAttribute="centerY" id="ECW-c7-LbO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGI-5z-c3U" secondAttribute="bottom" constant="8" symbolic="YES" id="LDR-lD-jW1"/>
                            <constraint firstItem="Dwy-RO-yIX" firstAttribute="top" secondItem="SzW-F8-ieQ" secondAttribute="bottom" constant="26" id="SJW-pm-WvY"/>
                            <constraint firstItem="Uw1-S4-rQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="UKF-Tf-oPS"/>
                            <constraint firstItem="iUK-5H-hUV" firstAttribute="top" secondItem="Hwt-Mw-lgZ" secondAttribute="top" id="VuY-aB-YfF"/>
                            <constraint firstItem="Dwy-RO-yIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WCk-bU-YkY"/>
                            <constraint firstItem="SzW-F8-ieQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XnW-x6-Wkk"/>
                            <constraint firstItem="xW0-wh-BeP" firstAttribute="top" secondItem="Dwy-RO-yIX" secondAttribute="bottom" constant="54" id="Xup-f2-qa5"/>
                            <constraint firstItem="l2c-9z-JtP" firstAttribute="leading" secondItem="eg6-cT-V7d" secondAttribute="leading" id="eIC-Tj-AWx"/>
                            <constraint firstItem="IGI-5z-c3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ejE-zn-b7F"/>
                            <constraint firstItem="IGI-5z-c3U" firstAttribute="top" secondItem="3qW-BI-TdY" secondAttribute="top" id="ejX-LP-xlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dwy-RO-yIX" secondAttribute="trailing" constant="29" id="g0d-zy-hMP"/>
                            <constraint firstItem="SzW-F8-ieQ" firstAttribute="leading" secondItem="f8A-eF-U1a" secondAttribute="leading" id="gTs-c9-otM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qW-BI-TdY" secondAttribute="trailing" constant="11" id="glF-dF-lBd"/>
                            <constraint firstItem="iUK-5H-hUV" firstAttribute="leading" secondItem="Uw1-S4-rQK" secondAttribute="trailing" constant="25" id="hS9-yG-nwp"/>
                            <constraint firstItem="f8A-eF-U1a" firstAttribute="trailing" secondItem="xW0-wh-BeP" secondAttribute="trailing" id="iWw-DN-e4D"/>
                            <constraint firstItem="xW0-wh-BeP" firstAttribute="top" secondItem="f8A-eF-U1a" secondAttribute="bottom" id="kcO-x8-E6y"/>
                            <constraint firstItem="Hwt-Mw-lgZ" firstAttribute="leading" secondItem="iUK-5H-hUV" secondAttribute="trailing" constant="13" id="lzd-mv-wNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwt-Mw-lgZ" secondAttribute="trailing" constant="25" id="pTG-4l-PH8"/>
                            <constraint firstItem="SzW-F8-ieQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgJ-wL-beZ"/>
                            <constraint firstItem="f8A-eF-U1a" firstAttribute="leading" secondItem="xW0-wh-BeP" secondAttribute="leading" id="qaj-Hn-HdC"/>
                            <constraint firstItem="l2c-9z-JtP" firstAttribute="top" secondItem="SzW-F8-ieQ" secondAttribute="bottom" constant="-67" id="rFO-4Q-rOT"/>
                            <constraint firstItem="Uw1-S4-rQK" firstAttribute="trailing" secondItem="IGI-5z-c3U" secondAttribute="trailing" id="wr1-ID-NDq"/>
                            <constraint firstItem="l2c-9z-JtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="xiY-We-fwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiIcon" destination="l2c-9z-JtP" id="Dbs-tz-Uk1"/>
                        <outlet property="bottomLeft" destination="Not-54-Hcf" id="Wjc-dd-Ccf"/>
                        <outlet property="bottomRight" destination="nKR-R3-JoD" id="xFU-yf-7Aa"/>
                        <outlet property="down" destination="cX2-ch-NxG" id="ZXQ-Og-Vp5"/>
                        <outlet property="left" destination="82h-qH-uTz" id="fRC-a1-Ygw"/>
                        <outlet property="middle" destination="UEq-ph-GOm" id="vOH-LU-lbE"/>
                        <outlet property="playerIcon" destination="eg6-cT-V7d" id="mqq-cu-77p"/>
                        <outlet property="right" destination="LzN-Xh-fEt" id="rGi-s1-d7n"/>
                        <outlet property="up" destination="GjX-g6-8rJ" id="sh4-hA-g9z"/>
                        <outlet property="upperLeft" destination="pbb-ro-h30" id="UVe-7f-IBv"/>
                        <outlet property="upperRight" destination="drB-Ep-KuG" id="hSf-kO-9oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="375" height="382"/>
        <image name="O" width="62" height="60"/>
        <image name="Reset" width="151" height="45"/>
        <image name="Restart" width="151" height="45"/>
        <image name="Score" width="375" height="135"/>
        <image name="X" width="62" height="60"/>
    </resources>
</document>
